<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP1 PHP</title>

    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    a.btn {
      color: #000000;
      width: 100%;
      display: block;
      padding: 1rem 2rem;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      text-decoration: none;
      margin-top: 2rem;
    }
    .wrapper i#success-icon {
      color: #4caf50;
      font-size: 10rem;
      transition: color 0.3s ease;
      transform: opacity(1);
      transform: scale(1);
      animation: success 1.6s ease forwards infinite;
      text-align: center;
      display: block;
    }

    @keyframes success {
      0% {
        transform: opacity(0);
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
        transform: opacity(0.5);
      }
      100% {
        transform: opacity(1);
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <i class="bx bx-check-circle" id="success-icon"></i>
      <h1>Votre inscription est réussie!</h1>
      <p>Votre adresse email a été enregistrée avec succès.</p>
      <a href="./login.php" class="btn">Se connecter</a>
    </div>
  </body>
</html>
